[gd_scene load_steps=3 format=3 uid="uid://bdtxqgs0pg28r"]

[ext_resource type="Texture2D" uid="uid://vm2c6jr1spw8" path="res://assets/Sprite/FlappyAsset/pipe-green.png" id="1_gxnns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mh2q"]
size = Vector2(48, 320)

[node name="pipe" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxnns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1mh2q")
